# Offline-CrptoCurrency-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/crptoadvancedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/crptoadvancedandroid/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/abhi/crptoadvancedandroid/data/: Cryptocurrency.kt
app/src/main/java/com/abhi/crptoadvancedandroid/data/source/: CryptocurrencyRepository.kt
app/src/main/java/com/abhi/crptoadvancedandroid/data/source/local/: CryptoDb.kt  CryptocurrenciesDao.kt
app/src/main/java/com/abhi/crptoadvancedandroid/data/source/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/abhi/crptoadvancedandroid/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  Injector.kt
app/src/main/java/com/abhi/crptoadvancedandroid/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/abhi/crptoadvancedandroid/ui/list/: CryptocurrenciesActivity.kt  CryptocurrenciesAdapter.kt  CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt
app/src/main/java/com/abhi/crptoadvancedandroid/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  list_item_concurrency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhi/crptoadvancedandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
